PORT=3002
BASE_URL_SERVER="http://localhost:3002/server"
CLIENT_ID_GOOGLE="994930337395-uhetq5m91ms1mfv7i9ou8p0afq68kfrq.apps.googleusercontent.com"
CLIENT_ID_GITHUB="2a94279fff4acbb93ccb"
GITHUB="{"clientId":"2a94279fff4acbb93ccb","clientSecret":"174cc4095a93fd1c72d1ba03c3cd27715892c092"}"
GOOGLE="{"clientId":"994930337395-uhetq5m91ms1mfv7i9ou8p0afq68kfrq.apps.googleusercontent.com","clientSecret":"_RJC1xjJA54WXxyrju2sxGvX"}"